\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{docs}
\selectlanguageifdefined{russian}
The Linux Kernel Documentation [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.kernel.org/doc/html/latest/}, свободный (дата
  обращения: \today).

\bibitem{src}
\selectlanguageifdefined{russian}
Linux source code [Электронный ресурс].
\newblock Режим доступа:
  \url{https://elixir.bootlin.com/linux/latest/source}, свободный
  (дата обращения: \today).

\end{thebibliography}
